# OpenAI API Key (if you're using it)
OPENAI_API_KEY=sk-your-real-api-key-here

# PostgreSQL for BetterX
PGHOST=localhost
PGPORT=5432
PGDATABASE=betterx_db
PGUSER=code4care
PGPASSWORD=code4care1234
# JWT Secret for Authentication
JWT_SECRET=supersecretkey123


#for community page
# MongoDB for Listen & Learn, Chat, Announcements
MONGODB_URI=mongodb://localhost:27017/betterx
